# QuizApplications

QuizOrganizeSolution/: QuizOrganizeSolution.sln
QuizOrganizeSolution/API.DTO/: API.DTO.csproj
QuizOrganizeSolution/BLL.App/: AppBLL.cs  BLL.App.csproj
QuizOrganizeSolution/BLL.App.DTO/: BLL.App.DTO.csproj  Feedback.cs  QuestionAnswer.cs  Quiz.cs  QuizInvitation.cs  QuizTopic.cs  SavedQuestion.cs  Team.cs  TeamAnswer.cs  TeamUser.cs  TopicQuestion.cs  UserFriend.cs
QuizOrganizeSolution/BLL.App.DTO/CustomDTO/: AddTeamDTO.cs  AppUserCustomDTO.cs  JwtResponseDTO.cs  LoginDTO.cs  MessageDTO.cs  QuizAddDTO.cs  RegisterDTO.cs  SearchDTO.cs
QuizOrganizeSolution/BLL.App.DTO/Identity/: AppUser.cs
QuizOrganizeSolution/BLL.App/Mappers/: BLLMapper.cs
QuizOrganizeSolution/BLL.App/Services/: AppUserService.cs  FeedbackService.cs  QuestionAnswerService.cs  QuizInvitationService.cs  QuizService.cs  QuizTopicService.cs  SavedQuestionService.cs  TeamAnswerService.cs  TeamService.cs  TeamUserService.cs  TopicQuestionService.cs  UserFriendService.cs
QuizOrganizeSolution/BLL.Base/: BLL.Base.csproj
QuizOrganizeSolution/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
QuizOrganizeSolution/Contracts.BLL.App/Services/: IAppUserService.cs  IFeedbackService.cs  IQuestionAnswerService.cs  IQuizInvitationService.cs  IQuizService.cs  IQuizTopicService.cs  ISavedQuestionService.cs  ITeamAnswerService.cs  ITeamService.cs  ITeamUserService.cs  ITopicQuestionService.cs  IUserFriendService.cs
QuizOrganizeSolution/Contracts.BLL.Base/: Contracts.BLL.Base.csproj
QuizOrganizeSolution/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
QuizOrganizeSolution/Contracts.DAL.App/Repositories/: IAppUserRepository.cs  IFeedbackRepository.cs  IQuestionAnswerRepository.cs  IQuizInvitationRepository.cs  IQuizRepository.cs  IQuizTopicRepository.cs  ISavedQuestionRepository.cs  ITeamAnswerRepository.cs  ITeamRepository.cs  ITeamUserRepository.cs  ITopicQuestionRepository.cs  IUserFriendRepository.cs
QuizOrganizeSolution/Contracts.DAL.App/Repositories/Custom/: IAppUserRepositoryCustom.cs  IFeedbackRepositoryCustom.cs  IQuestionAnswerRepositoryCustom.cs  IQuizInvitationRepositoryCustom.cs  IQuizRepositoryCustom.cs  IQuizTopicRepositoryCustom.cs  ISavedQuestionRepositoryCustom.cs  ITeamAnswerRepositoryCustom.cs  ITeamRepositoryCustom.cs  ITeamUserRepositoryCustom.cs  ITopicQuestionRepositoryCustom.cs  IUserFriendRepositoryCustom.cs
QuizOrganizeSolution/DAL.App.DTO/: DAL.App.DTO.csproj  Feedback.cs  QuestionAnswer.cs  Quiz.cs  QuizInvitation.cs  QuizTopic.cs  SavedQuestion.cs  Team.cs  TeamAnswer.cs  TeamUser.cs  TopicQuestion.cs  UserFriend.cs
QuizOrganizeSolution/DAL.App.DTO/Identity/: AppUser.cs
QuizOrganizeSolution/DAL.App.EF/: AppDbContext.cs  AppUnitOfOfWork.cs  DAL.App.EF.csproj
QuizOrganizeSolution/DAL.App.EF/Helpers/: DataInitializers.cs
QuizOrganizeSolution/DAL.App.EF/Mappers/: DALMapper.cs
QuizOrganizeSolution/DAL.App.EF/Migrations/: 20210417123025_InitialDbCreation.Designer.cs  20210417123025_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
QuizOrganizeSolution/DAL.App.EF/Repositories/: AppUserRepository.cs  FeedbackRepository.cs  QuestionAnswerRepository.cs  QuizInvitationRepository.cs  QuizRepository.cs  QuizTopicRepository.cs  SavedQuestionRepository.cs  TeamAnswerRepository.cs  TeamRepository.cs  TeamUserRepository.cs  TopicQuestionRepository.cs  UserFriendRepository.cs
QuizOrganizeSolution/DAL.Base/: DAL.Base.csproj
QuizOrganizeSolution/DAL.Base.EF/: DAL.Base.EF.csproj
QuizOrganizeSolution/Domain.App/: Domain.App.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
QuizOrganizeSolution/Extensions/: Extensions.csproj  IdentityExtensions.cs  QuestionType.cs
QuizOrganizeSolution/Extensions/testAuth/: Response.cs
QuizOrganizeSolution/Models/: Feedback.cs  Models.csproj  QuestionAnswer.cs  Quiz.cs  QuizInvitation.cs  QuizTopic.cs  SavedQuestion.cs  Team.cs  TeamAnswer.cs  TeamUser.cs  TopicQuestion.cs  UserFriend.cs
QuizOrganizeSolution/Models/Identity/: AppUser.cs
QuizOrganizeSolution/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
QuizOrganizeSolution/WebApp/ApiControllers/1.0/: FeedbackController.cs  QuestionAnswerController.cs  QuizController.cs  QuizInvitationController.cs  QuizTopicController.cs  SavedQuestionController.cs  TeamAnswerController.cs  TeamController.cs  TeamUserController.cs  TopicQuestionController.cs  UserFriendController.cs
QuizOrganizeSolution/WebApp/ApiControllers/1.0/Identity/: AccountController.cs
QuizOrganizeSolution/WebApp/Properties/: launchSettings.json
client-quiz-app/: package-lock.json  package.json
client-quiz-app/src/: App.tsx  index.tsx
client-quiz-app/src/base/: FormatDate.ts  QuestionType.ts
client-quiz-app/src/base/css/: base.css
client-quiz-app/src/components/: Home.tsx
client-quiz-app/src/components/account/: Login.tsx  Register.tsx
client-quiz-app/src/components/shared/: Footer.tsx  Header.tsx  PointsModal.tsx
client-quiz-app/src/components/views/Friends/: FriendsView.tsx
client-quiz-app/src/components/views/Quiz/: CreateQuiz.tsx  EditQuiz.tsx  FinishedQuizView.tsx  FriendQuizzes.tsx  MyQuizzes.tsx  QuizGame.tsx  UpcomingQuizView.tsx
client-quiz-app/src/context/: AppContext.ts
client-quiz-app/src/domain/: IFeedbackDTO.ts  IQuestionAnswerDTO.ts  IQuizDTO.ts  IQuizInvitationDTO.ts  IQuizTopicDTO.ts  ISavedQuestionDTO.ts  ITeamAnswerDTO.ts  ITeamDTO.ts  ITeamUserDTO.ts  ITopicQuestionDTO.ts  IUserFriendDTO.ts
client-quiz-app/src/domain/custom/: IAddTeamDTO.ts  IAppUserCustomDTO.ts  IQuizTopicDTO.ts  TeamAnswersCustomDTO.ts
client-quiz-app/src/domain/identity/: IAppUserDTO.ts  IJwtResponseDTO.ts
client-quiz-app/src/services/: AccountApi.ts  BaseService.ts
client-quiz-app/src/services/custom/: searchUser.ts
